# Animals

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/animals/: App.kt  MainActivity.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
core/: build.gradle.kts
core/src/main/kotlin/com/example/core/data/: CatApi.kt  CatRepositoryImpl.kt  DogApi.kt  DogRepositoryImpl.kt
core/src/main/kotlin/com/example/core/data/response/: CatResponse.kt  DogResponse.kt
core/src/main/kotlin/com/example/core/di/: CatRepositoryModule.kt  CatRetrofitModule.kt  CoreComponent.kt  CoreProvider.kt  DogRepositoryModule.kt  DogRetrofitModule.kt  RetrofitModule.kt
core/src/main/kotlin/com/example/core/domain/: CatRepository.kt  DogRepository.kt  Map.kt
core/src/main/kotlin/com/example/core/model/: Cat.kt  Dog.kt
feature_home/: build.gradle.kts
feature_home/src/main/kotlin/com/example/feature_home/data/: CatApi.kt  CatRepositoryImpl.kt  DogApi.kt  DogRepositoryImpl.kt
feature_home/src/main/kotlin/com/example/feature_home/data/response/: CatResponse.kt  DogResponse.kt
feature_home/src/main/kotlin/com/example/feature_home/di/: ApiModule.kt  FeatureComponent.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
feature_home/src/main/kotlin/com/example/feature_home/domain/: CatRepository.kt  DogRepository.kt  GetCatUseCase.kt  GetDogUseCase.kt  Map.kt
feature_home/src/main/kotlin/com/example/feature_home/model/: Cat.kt  Dog.kt
feature_home/src/main/kotlin/com/example/feature_home/screen/: MainFragment.kt  MainVM.kt
feature_home/src/main/res/layout/: fragment_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
